.menu-mobile {
    display: none;
}

.menu-de-navegacao {
    position: fixed;
    top: 20px;
    border-radius: 10px;
    width: calc(100% - 83px);
    height: 72px;
    background: var(--color-fundo-nav);
    backdrop-filter: blur(10px);
    border: 1px solid var(--color-borda-nav);
    box-shadow: var(--sombra-nav);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;

    .logo-nav {
        width: 20%;

        a>img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
        }
    }

    .itens-nav {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;



        ul {
            display: flex;
            gap: 20px;

            li {
                list-style: none;

                a {
                    font-family: var(--font-1);
                    font-size: var(--tam-1);
                    font-weight: 100;
                    color: var(--color-texto-claro);
                    text-decoration: none;
                }
            }
        }
    }

    .botoes-nav {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;

        .links-redes-sociais {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

            a>img {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 25px;
            }
        }

        .link-agendamento {
            background-color: var(--color-bt);
            padding: 14px 15px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                font-family: var(--font-1);
                font-size: var(--tam-1);
                font-weight: 300;
                color: var(--color-texto-claro);
                text-decoration: none;
            }
        }

    }
}



@media screen and (max-width: 1000px) {


    .menu-de-navegacao {
        display: none;
    }

    .header {
        padding: 0 !important;
    }

    .menu-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
        background: var(--color-fundo-nav);
        backdrop-filter: blur(10px);
        border: 1px solid var(--color-borda-nav);
        box-shadow: var(--sombra-nav);
        -webkit-backdrop-filter: blur(10px);
        position: sticky;
        top: 0;
        z-index: 99;

        .logo-nav-mobile {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

            a {
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 70%;
                }
            }
        }

        .opcoes-menu-mobile {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 10px;

            .botoes-nav-mobile {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;



                .link-agendamento {
                    background-color: var(--color-bt);
                    padding: 14px 15px;
                    border-radius: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 170px;

                    a {
                        font-family: var(--font-1);
                        font-size: var(--tam-1);
                        font-weight: 300;
                        color: var(--color-texto-claro);
                        text-decoration: none;
                    }
                }


            }

            .links-redes-sociais-mobile {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                a {
                    text-decoration: none;

                    img {
                        width: 100%;
                    }
                }
            }

            .icone-abertura-mobile {
                height: 100%;

                .bt-abrir-mobile {
                    width: 45px;
                    height: 40px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 5px;
                    background-color: transparent;
                    border: none;
                    outline: none;

                    span {
                        display: flex;
                        width: 35px;
                        height: 5px;
                        background-color: #ffffff;
                        border-radius: 8px;
                    }

                }

            }


        }

        .itens-menu-mobile {
            width: 0vw;
            height: 0vh;
            transform: scale(0);
            overflow: hidden;
            border-radius: 100%;



        }

        .itens-menu-mobile.active {
            overflow-x: hidden;
            position: absolute;
            border-radius: 0%;
            top: -2px;
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: #ffffff;
            transition: all 0.3s;
            transform: scale(1);


            .links-nav-mobile {
                width: 100%;
                height: 70%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .menu-mobile-fechar {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    height: 10%;
                    width: 100%;
                    padding: 100px 20px 100px 20px;

                    .fechar-menu-mobile {
                        position: relative;
                        width: 35px;
                        height: 35px;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        background-color: transparent;
                        border: none;
                        outline: none;

                        span {
                            position: absolute;
                            left: 50%;
                            background-color: #201f1f;
                            display: flex;
                            width: 5px;
                            height: 35px;
                            border-radius: 8px;

                        }

                        span:nth-child(1) {
                            transform: rotate(45deg);
                        }

                        span:nth-child(2) {
                            transform: rotate(-45deg);
                        }

                    }


                }

                ul {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 40px;

                    li {

                        list-style: none;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        a {
                            font-family: var(--font-1);
                            font-size: var(--tam-5);
                            font-weight: 500;
                            color: var(--color-2);
                            text-decoration: none;
                        }
                    }


                }

                .link-agendamento-mob {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    padding: 30px 0;
                    gap: 10px;

                    a {
                        text-decoration: none;

                        img {
                            width: 100%;
                        }
                    }

                    .bt {
                        background-color: var(--color-bt);
                        padding: 15px 20px;
                        border-radius: 8px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: var(--font-1);
                        font-size: var(--tam-1);
                        font-weight: 300;
                        color: var(--color-texto-claro);
                        text-decoration: none;
                    }

                }
            }



        }

    }




}